
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   318.64  PRESS =     0.0
 Etot   =        22.8606  EKtot   =        20.8956  EPtot      =         1.9650
 BOND   =         7.1909  ANGLE   =        13.9416  DIHED      =        10.0726
 1-4 NB =         2.7624  1-4 EEL =        43.0721  VDWAALS    =        -0.3715
 EELEC  =       -79.2763  EHBOND  =         0.0000  RESTRAINT  =         4.5731
 EAMBER (non-restraint)  =        -2.6081

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2373.20   seconds/ns =      36.41
|
| Average timings for all steps:
|     Elapsed(s) =       0.72 Per Step(ms) =       0.07
|         ns/day =    1195.05   seconds/ns =      72.30
| -----------------------------------------------------

