
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   239.20  PRESS =     0.0
 Etot   =        19.3834  EKtot   =        15.6859  EPtot      =         3.6975
 BOND   =        11.5689  ANGLE   =         8.5969  DIHED      =        11.1532
 1-4 NB =         3.6319  1-4 EEL =        45.3347  VDWAALS    =         0.1747
 EELEC  =       -82.6092  EHBOND  =         0.0000  RESTRAINT  =         5.8465
 EAMBER (non-restraint)  =        -2.1490

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2291.42   seconds/ns =      37.71
|
| Average timings for all steps:
|     Elapsed(s) =       0.71 Per Step(ms) =       0.07
|         ns/day =    1211.03   seconds/ns =      71.34
| -----------------------------------------------------

