
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   364.80  PRESS =     0.0
 Etot   =        25.8009  EKtot   =        23.9225  EPtot      =         1.8784
 BOND   =         9.8201  ANGLE   =         7.5225  DIHED      =        13.1647
 1-4 NB =         4.0947  1-4 EEL =        47.8958  VDWAALS    =        -0.1287
 EELEC  =       -82.8473  EHBOND  =         0.0000  RESTRAINT  =         2.3566
 EAMBER (non-restraint)  =        -0.4781

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2446.91   seconds/ns =      35.31
|
| Average timings for all steps:
|     Elapsed(s) =       0.31 Per Step(ms) =       0.03
|         ns/day =    2811.64   seconds/ns =      30.73
| -----------------------------------------------------

