
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   273.54  PRESS =     0.0
 Etot   =        24.0879  EKtot   =        17.9380  EPtot      =         6.1499
 BOND   =        13.4175  ANGLE   =         8.4342  DIHED      =        12.3479
 1-4 NB =         4.2500  1-4 EEL =        47.0758  VDWAALS    =         0.6260
 EELEC  =       -83.7222  EHBOND  =         0.0000  RESTRAINT  =         3.7207
 EAMBER (non-restraint)  =         2.4292

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2406.29   seconds/ns =      35.91
|
| Average timings for all steps:
|     Elapsed(s) =       0.76 Per Step(ms) =       0.08
|         ns/day =    1142.84   seconds/ns =      75.60
| -----------------------------------------------------

