
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   324.09  PRESS =     0.0
 Etot   =        24.8139  EKtot   =        21.2532  EPtot      =         3.5607
 BOND   =         8.2854  ANGLE   =        14.1934  DIHED      =        11.3572
 1-4 NB =         3.1317  1-4 EEL =        44.5206  VDWAALS    =        -0.3698
 EELEC  =       -80.5239  EHBOND  =         0.0000  RESTRAINT  =         2.9662
 EAMBER (non-restraint)  =         0.5945

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2354.70   seconds/ns =      36.69
|
| Average timings for all steps:
|     Elapsed(s) =       0.70 Per Step(ms) =       0.07
|         ns/day =    1239.05   seconds/ns =      69.73
| -----------------------------------------------------

