
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   307.27  PRESS =     0.0
 Etot   =        29.1118  EKtot   =        20.1500  EPtot      =         8.9618
 BOND   =        14.4403  ANGLE   =         7.7344  DIHED      =        11.3045
 1-4 NB =         3.9274  1-4 EEL =        45.4171  VDWAALS    =         0.0079
 EELEC  =       -82.4497  EHBOND  =         0.0000  RESTRAINT  =         8.5800
 EAMBER (non-restraint)  =         0.3819

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2122.95   seconds/ns =      40.70
|
| Average timings for all steps:
|     Elapsed(s) =       0.72 Per Step(ms) =       0.07
|         ns/day =    1192.70   seconds/ns =      72.44
| -----------------------------------------------------

