
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   293.47  PRESS =     0.0
 Etot   =        27.1668  EKtot   =        19.2450  EPtot      =         7.9218
 BOND   =        12.5947  ANGLE   =         8.3986  DIHED      =        11.8282
 1-4 NB =         4.5165  1-4 EEL =        46.1949  VDWAALS    =         0.2082
 EELEC  =       -83.0275  EHBOND  =         0.0000  RESTRAINT  =         7.2082
 EAMBER (non-restraint)  =         0.7136

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2341.76   seconds/ns =      36.90
|
| Average timings for all steps:
|     Elapsed(s) =       0.77 Per Step(ms) =       0.08
|         ns/day =    1125.84   seconds/ns =      76.74
| -----------------------------------------------------

