
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   353.82  PRESS =     0.0
 Etot   =        23.3981  EKtot   =        23.2029  EPtot      =         0.1952
 BOND   =         7.1236  ANGLE   =        12.8269  DIHED      =        10.1922
 1-4 NB =         2.9763  1-4 EEL =        41.5636  VDWAALS    =        -0.2746
 EELEC  =       -77.9760  EHBOND  =         0.0000  RESTRAINT  =         3.7632
 EAMBER (non-restraint)  =        -3.5680

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2399.92   seconds/ns =      36.00
|
| Average timings for all steps:
|     Elapsed(s) =       0.31 Per Step(ms) =       0.03
|         ns/day =    2822.02   seconds/ns =      30.62
| -----------------------------------------------------

