
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   300.69  PRESS =     0.0
 Etot   =        25.3071  EKtot   =        19.7185  EPtot      =         5.5886
 BOND   =         8.0519  ANGLE   =        14.6072  DIHED      =        11.7474
 1-4 NB =         3.1251  1-4 EEL =        44.5608  VDWAALS    =        -0.4035
 EELEC  =       -80.3257  EHBOND  =         0.0000  RESTRAINT  =         4.2253
 EAMBER (non-restraint)  =         1.3633

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2285.64   seconds/ns =      37.80
|
| Average timings for all steps:
|     Elapsed(s) =       0.76 Per Step(ms) =       0.08
|         ns/day =    1135.22   seconds/ns =      76.11
| -----------------------------------------------------

