
 NSTEP =    10000   TIME(PS) =      10.000  TEMP(K) =   367.25  PRESS =     0.0
 Etot   =        27.7079  EKtot   =        24.0830  EPtot      =         3.6249
 BOND   =         7.7615  ANGLE   =        15.4338  DIHED      =        10.5591
 1-4 NB =         3.2115  1-4 EEL =        43.6994  VDWAALS    =        -0.4574
 EELEC  =       -79.7739  EHBOND  =         0.0000  RESTRAINT  =         3.1910
 EAMBER (non-restraint)  =         0.4339

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      10 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =       0.04
|         ns/day =    2393.58   seconds/ns =      36.10
|
| Average timings for all steps:
|     Elapsed(s) =       0.73 Per Step(ms) =       0.07
|         ns/day =    1191.72   seconds/ns =      72.50
| -----------------------------------------------------

